// 원시타입>> 값 자체에 저장
// 객체타입>> 참조값에 저장

// 원시타입을 수정하면 저장된 값이 수정되는 게 아니고 새로 추가 된다
// >> 메모리에 저장된 원본 데이터는 변하지 않기 때문에 불변값이라고도 한다

// 같은 참조값을 가리키는 객체는 하나가 수정되면 모두가 수정된다
// >>메모리에 저장된 데이터가 변하기 때문에 가변값이라고도 한다

// 의도치 않게 값이 변경되는 상황을 예방하려면?
// 깊은 복사
let obj1 = {
    name: '윤승주'
}

let obj2 = {...obj1}
let obj3 = obj2

// 객체 간 비교는 참조값 사이에서 이루어진다

console.log(obj1 === obj2) //false (얕은 비교)
console.log(obj3 === obj2) //true

console.log (
    // 객체를 문자열로 바꾸는 내장 함수(깊은 비교)
    JSON.stringify(obj1) === JSON.stringify(obj2)
) // true

// 배열과 함수도 사실 객체이다